transform:
- [1.00000000000000000,0.00000000000000000,0.00000000000000000,0.05962095310355110]
- [0.00000000000000000,0.00000000000000000,1.00000000000000000,0.19388445809465000]
- [0.00000000000000000,-1.00000000000000000,0.00000000000000000,-0.02264751952116960]
- [0.00000000000000000,0.00000000000000000,0.00000000000000000,0.50000000000000000]
components:
- transform:
  - [-1.00000000000000000,-0.00000000000000007,0.00000000000000076,0.05278225640869250]
  - [0.00000000000000007,-1.00000000000000000,0.00000000000000013,0.04579503904233730]
  - [0.00000000000000076,0.00000000000000013,1.00000000000000000,0.20951723959355500]
  - [0.00000000000000000,0.00000000000000000,0.00000000000000000,1.00000000000000000]
  faces:
  - loops:
    - - [0.02300000000000010,0.00100000000000002,-0.12650000000000000]
      - [-0.00000000000000004,0.00100000000000008,-0.10350000000000000]
      - [0.02300000000000000,0.00099999999999999,-0.08050000000000000]
  - loops:
    - - [0.00000000000000009,0.00000000000000002,-0.10350000000000000]
      - [0.02300000000000000,-0.00000000000000001,-0.12650000000000000]
      - [0.02300000000000000,0.00000000000000008,-0.08050000000000000]
- transform:
  - [-1.00000000000000000,0.00000000000000000,-0.00000000000000010,0.05278225640869240]
  - [0.00000000000000000,-1.00000000000000000,0.00000000000000000,0.04579503904233730]
  - [-0.00000000000000010,0.00000000000000000,1.00000000000000000,0.20951723959355500]
  - [0.00000000000000000,0.00000000000000000,0.00000000000000000,1.00000000000000000]
  faces:
  - loops:
    - - [0.00000000000000000,0.00100000000000000,-0.18399999999999700]
      - [-0.00000000000000018,0.00100000000000000,-0.10349999999999900]
      - [0.02300000000000000,0.00100000000000000,-0.12649999999999800]
      - [0.02300000000000000,0.00100000000000000,-0.18399999999999900]
  - loops:
    - - [0.00000000000000000,0.00000000000000000,-0.10349999999999800]
      - [0.00000000000000000,0.00000000000000000,-0.18399999999999900]
      - [0.02300000000000000,0.00000000000000000,-0.18399999999999700]
      - [0.02299999999999960,0.00000000000000000,-0.12649999999999900]
- transform:
  - [1.00000000000000000,0.00000000000000000,0.00000000000000000,0.00678225640869244]
  - [0.00000000000000000,1.00000000000000000,0.00000000000000000,0.04479503904233730]
  - [0.00000000000000000,0.00000000000000000,1.00000000000000000,0.20951723959355500]
  - [0.00000000000000000,0.00000000000000000,0.00000000000000000,1.00000000000000000]
  faces:
  - loops:
    - - [0.00000000000000000,0.00100000000000000,-0.18399999999999700]
      - [-0.00000000000000018,0.00100000000000000,-0.10349999999999900]
      - [0.02300000000000000,0.00100000000000000,-0.12649999999999800]
      - [0.02300000000000000,0.00100000000000000,-0.18399999999999900]
  - loops:
    - - [0.00000000000000000,0.00000000000000000,-0.10349999999999800]
      - [0.00000000000000000,0.00000000000000000,-0.18399999999999900]
      - [0.02300000000000000,0.00000000000000000,-0.18399999999999700]
      - [0.02299999999999960,0.00000000000000000,-0.12649999999999900]
- transform:
  - [1.00000000000000000,0.00000000000000000,0.00000000000000000,0.00678225640869237]
  - [0.00000000000000000,1.00000000000000000,0.00000000000000000,0.04479503904233730]
  - [0.00000000000000000,0.00000000000000000,1.00000000000000000,0.20951723959355500]
  - [0.00000000000000000,0.00000000000000000,0.00000000000000000,1.00000000000000000]
  faces:
  - loops:
    - - [0.00000000000000000,0.00100000000000013,-0.08049999999999970]
      - [0.02300000000000030,0.00100000000000020,-0.08049999999999960]
      - [0.00000000000000005,0.00100000000000014,-0.10349999999999900]
  - loops:
    - - [0.02300000000000000,0.00000000000000009,-0.08049999999999970]
      - [0.00000000000000004,0.00000000000000011,-0.08049999999999910]
      - [0.00000000000000042,0.00000000000000026,-0.10350000000000000]
- transform:
  - [1.00000000000000000,0.00000000000000000,0.00000000000000000,0.00678225640869251]
  - [0.00000000000000000,1.00000000000000000,0.00000000000000000,0.04479503904233730]
  - [0.00000000000000000,0.00000000000000000,1.00000000000000000,0.20951723959355500]
  - [0.00000000000000000,0.00000000000000000,0.00000000000000000,1.00000000000000000]
  faces:
  - loops:
    - - [0.02300000000000000,0.00100000000000000,-0.08050000000000000]
      - [0.00000000000000000,0.00100000000000000,-0.08050000000000000]
      - [0.00000000000000000,0.00100000000000000,0.00000000000000000]
      - [0.02300000000000000,0.00100000000000000,0.00000000000000000]
- transform:
  - [1.00000000000000000,0.00000000000000000,0.00000000000000000,0.00678225640869239]
  - [0.00000000000000000,1.00000000000000000,0.00000000000000000,0.04479503904233730]
  - [0.00000000000000000,0.00000000000000000,1.00000000000000000,0.20951723959355500]
  - [0.00000000000000000,0.00000000000000000,0.00000000000000000,1.00000000000000000]
  faces:
  - loops:
    - - [0.02300000000000010,0.00100000000000002,-0.12650000000000000]
      - [-0.00000000000000004,0.00100000000000008,-0.10350000000000000]
      - [0.02300000000000000,0.00099999999999999,-0.08050000000000000]
  - loops:
    - - [0.00000000000000009,0.00000000000000002,-0.10350000000000000]
      - [0.02300000000000000,-0.00000000000000001,-0.12650000000000000]
      - [0.02300000000000000,0.00000000000000008,-0.08050000000000000]
- transform:
  - [-1.00000000000000000,0.00000000000000030,0.00000000000000098,0.05278225640869250]
  - [-0.00000000000000015,-1.00000000000000000,-0.00000000000000015,0.04579503904233730]
  - [0.00000000000000103,0.00000000000000000,1.00000000000000000,0.20951723959355500]
  - [0.00000000000000000,0.00000000000000000,0.00000000000000000,1.00000000000000000]
  faces:
  - loops:
    - - [0.00000000000000000,0.00100000000000013,-0.08049999999999970]
      - [0.02300000000000030,0.00100000000000020,-0.08049999999999960]
      - [0.00000000000000005,0.00100000000000014,-0.10349999999999900]
  - loops:
    - - [0.02300000000000000,0.00000000000000009,-0.08049999999999970]
      - [0.00000000000000004,0.00000000000000011,-0.08049999999999910]
      - [0.00000000000000042,0.00000000000000026,-0.10350000000000000]
- transform:
  - [1.00000000000000000,0.00000000000000000,0.00000000000000000,0.02978225640869250]
  - [0.00000000000000000,1.00000000000000000,0.00000000000000000,0.04479503904233730]
  - [0.00000000000000000,0.00000000000000000,1.00000000000000000,0.20951723959355500]
  - [0.00000000000000000,0.00000000000000000,0.00000000000000000,1.00000000000000000]
  faces:
  - loops:
    - - [0.02300000000000000,0.00100000000000000,-0.08050000000000000]
      - [0.00000000000000000,0.00100000000000000,-0.08050000000000000]
      - [0.00000000000000000,0.00100000000000000,0.00000000000000000]
      - [0.02300000000000000,0.00100000000000000,0.00000000000000000]
